<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Kinopoisk</title>
</head>

<body>
    <style>
    img{
        max-width: 100%;
        margin-bottom: 15px;
    } 
    .poster{
        height: 360px;
    }
    .item{
        margin: 15px 0;
        text-align: center;
    }
    .spinner{
        margin: 0 auto;
        width: 100px;
        height: 100px;
        border: 10px solid;
        border-radius: 50%;
        border-left-color: transparent;
        border-top-color: #aaa;
        border-right-color: #555;
        border-bottom-color: #000;
        animation: spin 500ms infinite linear;
    }
    @keyframes spin{
        100%{
            transform: rotate(360deg);
        }
     }
    </style>

    <nav class="navbar">
        <div class="container">
            <a href="index.html" class="navbar-brand">Kinopoisk</a>
        </div>
    </nav>

    <div class="container">
        <div class="jumbotron">
            <h3 class="text-center">Поиск фильмов</h3>
            <form id='search-form'>
                <input type="text" class='form-control' placeholder='Введите название...'>
            </form>
        </div>
    </div>
    
    <div class="container">
        <div id="movies" class="row"></div>
    </div>

    <script src="./script.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>


</body>
</html>